// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C8209181BCDD3C50042F94C /* ColorBytePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C8209171BCDD3C50042F94C /* ColorBytePicker.m */; settings = {ASSET_TAGS = (); }; };
		A90BB09A190B8E8700DD81E4 /* CPPManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = A90BB097190B8E8700DD81E4 /* CPPManager.mm */; };
		A90BB09E190BCE9200DD81E4 /* Model.m in Sources */ = {isa = PBXBuildFile; fileRef = A90BB09D190BCE9200DD81E4 /* Model.m */; };
		A914980318FF187000140202 /* add@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497DA18FF187000140202 /* add@2x.png */; };
		A914980418FF187000140202 /* back@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497DB18FF187000140202 /* back@2x.png */; };
		A914980518FF187000140202 /* bottom_margin@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497DC18FF187000140202 /* bottom_margin@2x.png */; };
		A914980618FF187000140202 /* cancel@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497DD18FF187000140202 /* cancel@2x.png */; };
		A914980718FF187000140202 /* check@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497DE18FF187000140202 /* check@2x.png */; };
		A914980818FF187000140202 /* cursor@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497DF18FF187000140202 /* cursor@2x.png */; };
		A914980918FF187000140202 /* delete@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497E018FF187000140202 /* delete@2x.png */; };
		A914980A18FF187000140202 /* down@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497E118FF187000140202 /* down@2x.png */; };
		A914980B18FF187000140202 /* duplicate@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497E218FF187000140202 /* duplicate@2x.png */; };
		A914980C18FF187000140202 /* edit@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497E318FF187000140202 /* edit@2x.png */; };
		A914980D18FF187000140202 /* email@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497E418FF187000140202 /* email@2x.png */; };
		A914980E18FF187000140202 /* eraser@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497E518FF187000140202 /* eraser@2x.png */; };
		A914980F18FF187000140202 /* eye@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497E618FF187000140202 /* eye@2x.png */; };
		A914981018FF187000140202 /* fill@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497E718FF187000140202 /* fill@2x.png */; };
		A914981118FF187000140202 /* flip_vertical@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497E818FF187000140202 /* flip_vertical@2x.png */; };
		A914981218FF187000140202 /* folder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497E918FF187000140202 /* folder@2x.png */; };
		A914981318FF187000140202 /* help@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497EA18FF187000140202 /* help@2x.png */; };
		A914981418FF187000140202 /* info@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497EB18FF187000140202 /* info@2x.png */; };
		A914981518FF187000140202 /* left_margin@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497EC18FF187000140202 /* left_margin@2x.png */; };
		A914981618FF187000140202 /* left@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497ED18FF187000140202 /* left@2x.png */; };
		A914981718FF187000140202 /* magnify_minus@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497EE18FF187000140202 /* magnify_minus@2x.png */; };
		A914981818FF187000140202 /* magnify_plus@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497EF18FF187000140202 /* magnify_plus@2x.png */; };
		A914981918FF187000140202 /* merge@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497F018FF187000140202 /* merge@2x.png */; };
		A914981A18FF187000140202 /* money@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497F118FF187000140202 /* money@2x.png */; };
		A914981C18FF187000140202 /* pen@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497F318FF187000140202 /* pen@2x.png */; };
		A914981D18FF187000140202 /* picker@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497F418FF187000140202 /* picker@2x.png */; };
		A914981E18FF187000140202 /* rate@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497F518FF187000140202 /* rate@2x.png */; };
		A914981F18FF187000140202 /* redo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497F618FF187000140202 /* redo@2x.png */; };
		A914982018FF187000140202 /* rename@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497F718FF187000140202 /* rename@2x.png */; };
		A914982118FF187000140202 /* right_margin@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497F818FF187000140202 /* right_margin@2x.png */; };
		A914982218FF187000140202 /* right@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497F918FF187000140202 /* right@2x.png */; };
		A914982318FF187000140202 /* rotate_clockwise@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497FA18FF187000140202 /* rotate_clockwise@2x.png */; };
		A914982418FF187000140202 /* rotate_counterclockwise@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497FB18FF187000140202 /* rotate_counterclockwise@2x.png */; };
		A914982518FF187000140202 /* save@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497FC18FF187000140202 /* save@2x.png */; };
		A914982618FF187000140202 /* settings@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497FD18FF187000140202 /* settings@2x.png */; };
		A914982718FF187000140202 /* top_margin@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497FE18FF187000140202 /* top_margin@2x.png */; };
		A914982818FF187000140202 /* transfortm@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A91497FF18FF187000140202 /* transfortm@2x.png */; };
		A914982918FF187000140202 /* undo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A914980018FF187000140202 /* undo@2x.png */; };
		A914982A18FF187000140202 /* up@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A914980118FF187000140202 /* up@2x.png */; };
		A914982B18FF187000140202 /* warning@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A914980218FF187000140202 /* warning@2x.png */; };
		A916C1D318F97C2600700011 /* EditorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A916C1D218F97C2600700011 /* EditorViewController.m */; };
		A916C1D918F98FBB00700011 /* PreviewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A916C1D818F98FBB00700011 /* PreviewController.m */; };
		A94571F8194B57ED0013286A /* new.png in Resources */ = {isa = PBXBuildFile; fileRef = A94571F7194B57ED0013286A /* new.png */; };
		A94571FA194B5F650013286A /* blank.png in Resources */ = {isa = PBXBuildFile; fileRef = A94571F9194B5F650013286A /* blank.png */; };
		A949912B1944E10F0021E779 /* Cut.png in Resources */ = {isa = PBXBuildFile; fileRef = A949912A1944E10F0021E779 /* Cut.png */; };
		A94E3FC8194A09AF0032C906 /* photo.crop.png in Resources */ = {isa = PBXBuildFile; fileRef = A94E3FC7194A09AF0032C906 /* photo.crop.png */; };
		A94E3FCA194A09DB0032C906 /* lock.png in Resources */ = {isa = PBXBuildFile; fileRef = A94E3FC9194A09DB0032C906 /* lock.png */; };
		A94E3FCE194A1CC60032C906 /* palette1.png in Resources */ = {isa = PBXBuildFile; fileRef = A94E3FCB194A1CC60032C906 /* palette1.png */; };
		A94E3FCF194A1CC60032C906 /* pin.png in Resources */ = {isa = PBXBuildFile; fileRef = A94E3FCC194A1CC60032C906 /* pin.png */; };
		A94E3FD0194A1CC60032C906 /* scroll.png in Resources */ = {isa = PBXBuildFile; fileRef = A94E3FCD194A1CC60032C906 /* scroll.png */; };
		A94E3FD3194A1CDB0032C906 /* book.png in Resources */ = {isa = PBXBuildFile; fileRef = A94E3FD1194A1CDB0032C906 /* book.png */; };
		A94E3FD4194A1CDB0032C906 /* books.png in Resources */ = {isa = PBXBuildFile; fileRef = A94E3FD2194A1CDB0032C906 /* books.png */; };
		A94E3FD6194A24070032C906 /* flip.png in Resources */ = {isa = PBXBuildFile; fileRef = A94E3FD5194A24070032C906 /* flip.png */; };
		A94E3FD8194A24870032C906 /* pen1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A94E3FD7194A24870032C906 /* pen1@2x.png */; };
		A94E3FDA194A24E60032C906 /* pen_thick@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A94E3FD9194A24E60032C906 /* pen_thick@2x.png */; };
		A94E3FDC194A264E0032C906 /* school.png in Resources */ = {isa = PBXBuildFile; fileRef = A94E3FDB194A264E0032C906 /* school.png */; };
		A9506EDB194C5BA4003DDD70 /* adarias_celeste.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9506EDA194C5BA4003DDD70 /* adarias_celeste.pro.png */; };
		A962226B18F714F000F39B7B /* ProjectCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A962226A18F714F000F39B7B /* ProjectCell.m */; };
		A962227618F71B3300F39B7B /* UIView+ColorAtPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = A962226F18F71B3300F39B7B /* UIView+ColorAtPoint.m */; };
		A962227718F71B3300F39B7B /* NSMutableData+PixelData.m in Sources */ = {isa = PBXBuildFile; fileRef = A962227118F71B3300F39B7B /* NSMutableData+PixelData.m */; };
		A962227818F71B3300F39B7B /* UIImage+PixelData.m in Sources */ = {isa = PBXBuildFile; fileRef = A962227318F71B3300F39B7B /* UIImage+PixelData.m */; };
		A962227918F71B3300F39B7B /* UIColor+PixelData.m in Sources */ = {isa = PBXBuildFile; fileRef = A962227518F71B3300F39B7B /* UIColor+PixelData.m */; };
		A962227C18F738C700F39B7B /* FileCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A962227B18F738C700F39B7B /* FileCell.m */; };
		A98014D11A332F8100276079 /* Color.m in Sources */ = {isa = PBXBuildFile; fileRef = A98014D01A332F8100276079 /* Color.m */; };
		A98014D41A33340600276079 /* Picture.m in Sources */ = {isa = PBXBuildFile; fileRef = A98014D31A33340600276079 /* Picture.m */; };
		A98014D71A33641500276079 /* Palette.m in Sources */ = {isa = PBXBuildFile; fileRef = A98014D61A33641500276079 /* Palette.m */; };
		A9956F2E18F9DA6E00B00688 /* AView.m in Sources */ = {isa = PBXBuildFile; fileRef = A9956F2D18F9DA6E00B00688 /* AView.m */; };
		A9956F3118FA601600B00688 /* TransformationsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9956F3018FA601600B00688 /* TransformationsViewController.m */; };
		A9B376B9190054D100328228 /* PaletteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B376B8190054D100328228 /* PaletteViewController.m */; };
		A9B376BC19028CAB00328228 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9B376BB19028CAB00328228 /* MessageUI.framework */; };
		A9B376BF1902DE7600328228 /* PaletteCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B376BE1902DE7600328228 /* PaletteCell.m */; };
		A9B376C21903194400328228 /* pixel_data.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A9B376C01903194400328228 /* pixel_data.cpp */; };
		A9CBF96318F5BBD8006D18AD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9CBF96218F5BBD8006D18AD /* Foundation.framework */; };
		A9CBF96518F5BBD8006D18AD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9CBF96418F5BBD8006D18AD /* CoreGraphics.framework */; };
		A9CBF96718F5BBD8006D18AD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9CBF96618F5BBD8006D18AD /* UIKit.framework */; };
		A9CBF96D18F5BBD8006D18AD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A9CBF96B18F5BBD8006D18AD /* InfoPlist.strings */; };
		A9CBF96F18F5BBD8006D18AD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CBF96E18F5BBD8006D18AD /* main.m */; };
		A9CBF97318F5BBD9006D18AD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CBF97218F5BBD9006D18AD /* AppDelegate.m */; };
		A9CBF97618F5BBD9006D18AD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9CBF97418F5BBD9006D18AD /* Main.storyboard */; };
		A9CBF97B18F5BBD9006D18AD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9CBF97A18F5BBD9006D18AD /* Images.xcassets */; };
		A9CBF99918F5D2E3006D18AD /* ProjectManagerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CBF99818F5D2E3006D18AD /* ProjectManagerViewController.m */; };
		A9CBF99C18F5DBDE006D18AD /* FileManagerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CBF99B18F5DBDE006D18AD /* FileManagerViewController.m */; };
		A9D88ED7190D2F7C007258E5 /* ChoosePaletteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9D88ED6190D2F7C007258E5 /* ChoosePaletteViewController.m */; };
		A9D88EDA190D469B007258E5 /* ChoosePaletteCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A9D88ED9190D469B007258E5 /* ChoosePaletteCell.m */; };
		A9F463A3194B8F0700F02BE2 /* 16db_howto.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462E1194B8F0700F02BE2 /* 16db_howto.pro.png */; };
		A9F463A4194B8F0700F02BE2 /* 2_color_wave.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462E2194B8F0700F02BE2 /* 2_color_wave.pro.png */; };
		A9F463A5194B8F0700F02BE2 /* 4_color_peisage.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462E3194B8F0700F02BE2 /* 4_color_peisage.pro.png */; };
		A9F463A7194B8F0700F02BE2 /* adarias_portrait.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462E5194B8F0700F02BE2 /* adarias_portrait.pro.png */; };
		A9F463A8194B8F0700F02BE2 /* adrias_faces.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462E6194B8F0700F02BE2 /* adrias_faces.pro.png */; };
		A9F463A9194B8F0700F02BE2 /* adrias_falstaff.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462E7194B8F0700F02BE2 /* adrias_falstaff.pro.png */; };
		A9F463AA194B8F0700F02BE2 /* adrias_house.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462E8194B8F0700F02BE2 /* adrias_house.pro.png */; };
		A9F463AB194B8F0700F02BE2 /* barrio_chapellin.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462E9194B8F0700F02BE2 /* barrio_chapellin.pro.png */; };
		A9F463AC194B8F0700F02BE2 /* bloated_effigy.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462EA194B8F0700F02BE2 /* bloated_effigy.pro.png */; };
		A9F463AD194B8F0700F02BE2 /* boxedtown.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462EB194B8F0700F02BE2 /* boxedtown.pro.png */; };
		A9F463AE194B8F0700F02BE2 /* brass_portrait.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462EC194B8F0700F02BE2 /* brass_portrait.pro.png */; };
		A9F463AF194B8F0700F02BE2 /* comradehunt.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462ED194B8F0700F02BE2 /* comradehunt.pro.png */; };
		A9F463B0194B8F0700F02BE2 /* crocktown.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462EE194B8F0700F02BE2 /* crocktown.pro.png */; };
		A9F463B1194B8F0700F02BE2 /* dragon.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462EF194B8F0700F02BE2 /* dragon.pro.png */; };
		A9F463B2194B8F0700F02BE2 /* face.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462F0194B8F0700F02BE2 /* face.pro.png */; };
		A9F463B5194B8F0700F02BE2 /* fools_land.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462F3194B8F0700F02BE2 /* fools_land.pro.png */; };
		A9F463B6194B8F0700F02BE2 /* fools_orient.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462F4194B8F0700F02BE2 /* fools_orient.pro.png */; };
		A9F463B7194B8F0700F02BE2 /* fools_pinoccio.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462F5194B8F0700F02BE2 /* fools_pinoccio.pro.png */; };
		A9F463B8194B8F0700F02BE2 /* forest_compiled.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462F6194B8F0700F02BE2 /* forest_compiled.pro.png */; };
		A9F463B9194B8F0700F02BE2 /* girl_pet.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462F7194B8F0700F02BE2 /* girl_pet.pro.png */; };
		A9F463BA194B8F0700F02BE2 /* halfwallpapr.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462F8194B8F0700F02BE2 /* halfwallpapr.pro.png */; };
		A9F463BB194B8F0700F02BE2 /* isometric_tf2_badlands_by_gas13.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F462F9194B8F0700F02BE2 /* isometric_tf2_badlands_by_gas13.pro.png */; };
		A9F463C6194B8F0700F02BE2 /* landscape.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46304194B8F0700F02BE2 /* landscape.pro.png */; };
		A9F463C7194B8F0700F02BE2 /* piano_large.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46305194B8F0700F02BE2 /* piano_large.pro.png */; };
		A9F463C9194B8F0700F02BE2 /* resting_robot.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46307194B8F0700F02BE2 /* resting_robot.pro.png */; };
		A9F463CA194B8F0700F02BE2 /* sapocopia.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46308194B8F0700F02BE2 /* sapocopia.pro.png */; };
		A9F463CB194B8F0700F02BE2 /* secretsanta2013.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46309194B8F0700F02BE2 /* secretsanta2013.pro.png */; };
		A9F463CC194B8F0700F02BE2 /* sinttulo.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F4630A194B8F0700F02BE2 /* sinttulo.pro.png */; };
		A9F463CE194B8F0700F02BE2 /* splitplay4cores.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F4630C194B8F0700F02BE2 /* splitplay4cores.pro.png */; };
		A9F463CF194B8F0700F02BE2 /* swampexpress.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F4630D194B8F0700F02BE2 /* swampexpress.pro.png */; };
		A9F463D0194B8F0700F02BE2 /* swords.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F4630E194B8F0700F02BE2 /* swords.pro.png */; };
		A9F463D1194B8F0700F02BE2 /* swords2.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F4630F194B8F0700F02BE2 /* swords2.pro.png */; };
		A9F463D2194B8F0700F02BE2 /* syosa1.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46310194B8F0700F02BE2 /* syosa1.pro.png */; };
		A9F463D3194B8F0700F02BE2 /* syosa2.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46311194B8F0700F02BE2 /* syosa2.pro.png */; };
		A9F463D4194B8F0700F02BE2 /* syosa_alice.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46312194B8F0700F02BE2 /* syosa_alice.pro.png */; };
		A9F463D5194B8F0700F02BE2 /* syosa_costume.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46313194B8F0700F02BE2 /* syosa_costume.pro.png */; };
		A9F463D6194B8F0700F02BE2 /* syosa_dondake.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46314194B8F0700F02BE2 /* syosa_dondake.pro.png */; };
		A9F463D7194B8F0700F02BE2 /* syosa_griffin.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46315194B8F0700F02BE2 /* syosa_griffin.pro.png */; };
		A9F463D8194B8F0700F02BE2 /* syosa_hitkansya.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46316194B8F0700F02BE2 /* syosa_hitkansya.pro.png */; };
		A9F463D9194B8F0700F02BE2 /* syosa_kairaikinf.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46317194B8F0700F02BE2 /* syosa_kairaikinf.pro.png */; };
		A9F463DA194B8F0700F02BE2 /* temptationtree.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46318194B8F0700F02BE2 /* temptationtree.pro.png */; };
		A9F463DC194B8F0700F02BE2 /* treescape.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F4631A194B8F0700F02BE2 /* treescape.pro.png */; };
		A9F463DD194B8F0700F02BE2 /* tride.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F4631B194B8F0700F02BE2 /* tride.pro.png */; };
		A9F463DE194B8F0700F02BE2 /* zero.pro.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F4631C194B8F0700F02BE2 /* zero.pro.png */; };
		A9F46443194B8F0700F02BE2 /* 16color.brighter.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46383194B8F0700F02BE2 /* 16color.brighter.palette */; };
		A9F46444194B8F0700F02BE2 /* 16color.islander.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46384194B8F0700F02BE2 /* 16color.islander.palette */; };
		A9F46445194B8F0700F02BE2 /* 16color.standard.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46385194B8F0700F02BE2 /* 16color.standard.palette */; };
		A9F46446194B8F0700F02BE2 /* adarias.ext.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46386194B8F0700F02BE2 /* adarias.ext.palette */; };
		A9F46447194B8F0700F02BE2 /* adarias.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46387194B8F0700F02BE2 /* adarias.palette */; };
		A9F46448194B8F0700F02BE2 /* adorable.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46388194B8F0700F02BE2 /* adorable.palette */; };
		A9F46449194B8F0700F02BE2 /* celeste.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46389194B8F0700F02BE2 /* celeste.palette */; };
		A9F4644A194B8F0700F02BE2 /* dracula.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F4638A194B8F0700F02BE2 /* dracula.palette */; };
		A9F4644B194B8F0700F02BE2 /* explorer.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F4638B194B8F0700F02BE2 /* explorer.palette */; };
		A9F4644C194B8F0700F02BE2 /* fool.ext.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F4638C194B8F0700F02BE2 /* fool.ext.palette */; };
		A9F4644D194B8F0700F02BE2 /* fool.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F4638D194B8F0700F02BE2 /* fool.palette */; };
		A9F4644E194B8F0700F02BE2 /* horror.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F4638E194B8F0700F02BE2 /* horror.palette */; };
		A9F4644F194B8F0700F02BE2 /* kaiseto.ext.arctic.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F4638F194B8F0700F02BE2 /* kaiseto.ext.arctic.palette */; };
		A9F46450194B8F0700F02BE2 /* london.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46390194B8F0700F02BE2 /* london.palette */; };
		A9F46451194B8F0700F02BE2 /* monster.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46391194B8F0700F02BE2 /* monster.palette */; };
		A9F46452194B8F0700F02BE2 /* peisage.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46392194B8F0700F02BE2 /* peisage.palette */; };
		A9F46453194B8F0700F02BE2 /* platformer.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46393194B8F0700F02BE2 /* platformer.palette */; };
		A9F46454194B8F0700F02BE2 /* portrait.bitmap.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46394194B8F0700F02BE2 /* portrait.bitmap.palette */; };
		A9F46455194B8F0700F02BE2 /* portrait.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46395194B8F0700F02BE2 /* portrait.palette */; };
		A9F46456194B8F0700F02BE2 /* rebellion.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46396194B8F0700F02BE2 /* rebellion.palette */; };
		A9F46457194B8F0700F02BE2 /* syosa.costume.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46397194B8F0700F02BE2 /* syosa.costume.palette */; };
		A9F46458194B8F0700F02BE2 /* syosa.ext.alice.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46398194B8F0700F02BE2 /* syosa.ext.alice.palette */; };
		A9F46459194B8F0700F02BE2 /* syosa.ext.costume.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F46399194B8F0700F02BE2 /* syosa.ext.costume.palette */; };
		A9F4645A194B8F0700F02BE2 /* syosa.ext.darker.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F4639A194B8F0700F02BE2 /* syosa.ext.darker.palette */; };
		A9F4645B194B8F0700F02BE2 /* syosa.ext.night.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F4639B194B8F0700F02BE2 /* syosa.ext.night.palette */; };
		A9F4645C194B8F0700F02BE2 /* syosa.ext.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F4639C194B8F0700F02BE2 /* syosa.ext.palette */; };
		A9F4645D194B8F0700F02BE2 /* syosa.ext.royal.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F4639D194B8F0700F02BE2 /* syosa.ext.royal.palette */; };
		A9F4645E194B8F0700F02BE2 /* syosa.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F4639E194B8F0700F02BE2 /* syosa.palette */; };
		A9F4645F194B8F0700F02BE2 /* tree.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F4639F194B8F0700F02BE2 /* tree.palette */; };
		A9F46460194B8F0700F02BE2 /* village.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F463A0194B8F0700F02BE2 /* village.palette */; };
		A9F46461194B8F0700F02BE2 /* violets.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F463A1194B8F0700F02BE2 /* violets.palette */; };
		A9F46462194B8F0700F02BE2 /* wildwest.palette in Resources */ = {isa = PBXBuildFile; fileRef = A9F463A2194B8F0700F02BE2 /* wildwest.palette */; };
		A9F46464194BA9C000F02BE2 /* qmoon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46463194BA9C000F02BE2 /* qmoon@2x.png */; };
		A9F46466194BA9C900F02BE2 /* moon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A9F46465194BA9C900F02BE2 /* moon@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C8209161BCDD3C50042F94C /* ColorBytePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorBytePicker.h; sourceTree = "<group>"; };
		2C8209171BCDD3C50042F94C /* ColorBytePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorBytePicker.m; sourceTree = "<group>"; };
		A90BB096190B8E8700DD81E4 /* CPPManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPPManager.h; sourceTree = "<group>"; };
		A90BB097190B8E8700DD81E4 /* CPPManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CPPManager.mm; sourceTree = "<group>"; };
		A90BB09C190BCE9200DD81E4 /* Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Model.h; sourceTree = "<group>"; };
		A90BB09D190BCE9200DD81E4 /* Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Model.m; sourceTree = "<group>"; };
		A91497DA18FF187000140202 /* add@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "add@2x.png"; sourceTree = "<group>"; };
		A91497DB18FF187000140202 /* back@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back@2x.png"; sourceTree = "<group>"; };
		A91497DC18FF187000140202 /* bottom_margin@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bottom_margin@2x.png"; sourceTree = "<group>"; };
		A91497DD18FF187000140202 /* cancel@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cancel@2x.png"; sourceTree = "<group>"; };
		A91497DE18FF187000140202 /* check@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "check@2x.png"; sourceTree = "<group>"; };
		A91497DF18FF187000140202 /* cursor@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cursor@2x.png"; sourceTree = "<group>"; };
		A91497E018FF187000140202 /* delete@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "delete@2x.png"; sourceTree = "<group>"; };
		A91497E118FF187000140202 /* down@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "down@2x.png"; sourceTree = "<group>"; };
		A91497E218FF187000140202 /* duplicate@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "duplicate@2x.png"; sourceTree = "<group>"; };
		A91497E318FF187000140202 /* edit@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "edit@2x.png"; sourceTree = "<group>"; };
		A91497E418FF187000140202 /* email@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "email@2x.png"; sourceTree = "<group>"; };
		A91497E518FF187000140202 /* eraser@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "eraser@2x.png"; sourceTree = "<group>"; };
		A91497E618FF187000140202 /* eye@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "eye@2x.png"; sourceTree = "<group>"; };
		A91497E718FF187000140202 /* fill@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "fill@2x.png"; sourceTree = "<group>"; };
		A91497E818FF187000140202 /* flip_vertical@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "flip_vertical@2x.png"; sourceTree = "<group>"; };
		A91497E918FF187000140202 /* folder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "folder@2x.png"; sourceTree = "<group>"; };
		A91497EA18FF187000140202 /* help@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "help@2x.png"; sourceTree = "<group>"; };
		A91497EB18FF187000140202 /* info@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "info@2x.png"; sourceTree = "<group>"; };
		A91497EC18FF187000140202 /* left_margin@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "left_margin@2x.png"; sourceTree = "<group>"; };
		A91497ED18FF187000140202 /* left@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "left@2x.png"; sourceTree = "<group>"; };
		A91497EE18FF187000140202 /* magnify_minus@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "magnify_minus@2x.png"; sourceTree = "<group>"; };
		A91497EF18FF187000140202 /* magnify_plus@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "magnify_plus@2x.png"; sourceTree = "<group>"; };
		A91497F018FF187000140202 /* merge@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "merge@2x.png"; sourceTree = "<group>"; };
		A91497F118FF187000140202 /* money@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "money@2x.png"; sourceTree = "<group>"; };
		A91497F318FF187000140202 /* pen@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "pen@2x.png"; sourceTree = "<group>"; };
		A91497F418FF187000140202 /* picker@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "picker@2x.png"; sourceTree = "<group>"; };
		A91497F518FF187000140202 /* rate@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rate@2x.png"; sourceTree = "<group>"; };
		A91497F618FF187000140202 /* redo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "redo@2x.png"; sourceTree = "<group>"; };
		A91497F718FF187000140202 /* rename@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rename@2x.png"; sourceTree = "<group>"; };
		A91497F818FF187000140202 /* right_margin@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "right_margin@2x.png"; sourceTree = "<group>"; };
		A91497F918FF187000140202 /* right@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "right@2x.png"; sourceTree = "<group>"; };
		A91497FA18FF187000140202 /* rotate_clockwise@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rotate_clockwise@2x.png"; sourceTree = "<group>"; };
		A91497FB18FF187000140202 /* rotate_counterclockwise@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rotate_counterclockwise@2x.png"; sourceTree = "<group>"; };
		A91497FC18FF187000140202 /* save@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "save@2x.png"; sourceTree = "<group>"; };
		A91497FD18FF187000140202 /* settings@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "settings@2x.png"; sourceTree = "<group>"; };
		A91497FE18FF187000140202 /* top_margin@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "top_margin@2x.png"; sourceTree = "<group>"; };
		A91497FF18FF187000140202 /* transfortm@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "transfortm@2x.png"; sourceTree = "<group>"; };
		A914980018FF187000140202 /* undo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "undo@2x.png"; sourceTree = "<group>"; };
		A914980118FF187000140202 /* up@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "up@2x.png"; sourceTree = "<group>"; };
		A914980218FF187000140202 /* warning@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "warning@2x.png"; sourceTree = "<group>"; };
		A916C1D118F97C2600700011 /* EditorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditorViewController.h; sourceTree = "<group>"; };
		A916C1D218F97C2600700011 /* EditorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditorViewController.m; sourceTree = "<group>"; };
		A916C1D718F98FBB00700011 /* PreviewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PreviewController.h; sourceTree = "<group>"; };
		A916C1D818F98FBB00700011 /* PreviewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PreviewController.m; sourceTree = "<group>"; };
		A94571F7194B57ED0013286A /* new.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = new.png; sourceTree = "<group>"; };
		A94571F9194B5F650013286A /* blank.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blank.png; sourceTree = "<group>"; };
		A949912A1944E10F0021E779 /* Cut.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Cut.png; sourceTree = "<group>"; };
		A94E3FC7194A09AF0032C906 /* photo.crop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = photo.crop.png; sourceTree = "<group>"; };
		A94E3FC9194A09DB0032C906 /* lock.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lock.png; sourceTree = "<group>"; };
		A94E3FCB194A1CC60032C906 /* palette1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = palette1.png; sourceTree = "<group>"; };
		A94E3FCC194A1CC60032C906 /* pin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pin.png; sourceTree = "<group>"; };
		A94E3FCD194A1CC60032C906 /* scroll.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = scroll.png; sourceTree = "<group>"; };
		A94E3FD1194A1CDB0032C906 /* book.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = book.png; sourceTree = "<group>"; };
		A94E3FD2194A1CDB0032C906 /* books.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = books.png; sourceTree = "<group>"; };
		A94E3FD5194A24070032C906 /* flip.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = flip.png; sourceTree = "<group>"; };
		A94E3FD7194A24870032C906 /* pen1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "pen1@2x.png"; sourceTree = "<group>"; };
		A94E3FD9194A24E60032C906 /* pen_thick@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "pen_thick@2x.png"; sourceTree = "<group>"; };
		A94E3FDB194A264E0032C906 /* school.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = school.png; sourceTree = "<group>"; };
		A9506EDA194C5BA4003DDD70 /* adarias_celeste.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = adarias_celeste.pro.png; sourceTree = "<group>"; };
		A962226918F714F000F39B7B /* ProjectCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProjectCell.h; sourceTree = "<group>"; };
		A962226A18F714F000F39B7B /* ProjectCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProjectCell.m; sourceTree = "<group>"; };
		A962226D18F71B3300F39B7B /* Utilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utilities.h; sourceTree = "<group>"; };
		A962226E18F71B3300F39B7B /* UIView+ColorAtPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+ColorAtPoint.h"; sourceTree = "<group>"; };
		A962226F18F71B3300F39B7B /* UIView+ColorAtPoint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+ColorAtPoint.m"; sourceTree = "<group>"; };
		A962227018F71B3300F39B7B /* NSMutableData+PixelData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableData+PixelData.h"; sourceTree = "<group>"; };
		A962227118F71B3300F39B7B /* NSMutableData+PixelData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableData+PixelData.m"; sourceTree = "<group>"; };
		A962227218F71B3300F39B7B /* UIImage+PixelData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+PixelData.h"; sourceTree = "<group>"; };
		A962227318F71B3300F39B7B /* UIImage+PixelData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+PixelData.m"; sourceTree = "<group>"; };
		A962227418F71B3300F39B7B /* UIColor+PixelData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+PixelData.h"; sourceTree = "<group>"; };
		A962227518F71B3300F39B7B /* UIColor+PixelData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+PixelData.m"; sourceTree = "<group>"; };
		A962227A18F738C700F39B7B /* FileCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FileCell.h; sourceTree = "<group>"; };
		A962227B18F738C700F39B7B /* FileCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileCell.m; sourceTree = "<group>"; };
		A98014CF1A332F8100276079 /* Color.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Color.h; sourceTree = "<group>"; };
		A98014D01A332F8100276079 /* Color.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Color.m; sourceTree = "<group>"; };
		A98014D21A33340600276079 /* Picture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Picture.h; sourceTree = "<group>"; };
		A98014D31A33340600276079 /* Picture.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Picture.m; sourceTree = "<group>"; };
		A98014D51A33641500276079 /* Palette.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Palette.h; sourceTree = "<group>"; };
		A98014D61A33641500276079 /* Palette.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Palette.m; sourceTree = "<group>"; };
		A9956F2C18F9DA6E00B00688 /* AView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AView.h; sourceTree = "<group>"; };
		A9956F2D18F9DA6E00B00688 /* AView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AView.m; sourceTree = "<group>"; };
		A9956F2F18FA601600B00688 /* TransformationsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TransformationsViewController.h; sourceTree = "<group>"; };
		A9956F3018FA601600B00688 /* TransformationsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TransformationsViewController.m; sourceTree = "<group>"; };
		A9B376B7190054D100328228 /* PaletteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaletteViewController.h; sourceTree = "<group>"; };
		A9B376B8190054D100328228 /* PaletteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaletteViewController.m; sourceTree = "<group>"; };
		A9B376BB19028CAB00328228 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		A9B376BD1902DE7600328228 /* PaletteCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaletteCell.h; sourceTree = "<group>"; };
		A9B376BE1902DE7600328228 /* PaletteCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaletteCell.m; sourceTree = "<group>"; };
		A9B376C01903194400328228 /* pixel_data.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = pixel_data.cpp; sourceTree = "<group>"; };
		A9B376C11903194400328228 /* pixel_data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pixel_data.h; sourceTree = "<group>"; };
		A9CBF95F18F5BBD8006D18AD /* ArtStudioPalettes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ArtStudioPalettes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9CBF96218F5BBD8006D18AD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A9CBF96418F5BBD8006D18AD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A9CBF96618F5BBD8006D18AD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A9CBF96A18F5BBD8006D18AD /* ArtStudioPalettes-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ArtStudioPalettes-Info.plist"; sourceTree = "<group>"; };
		A9CBF96C18F5BBD8006D18AD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A9CBF96E18F5BBD8006D18AD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A9CBF97018F5BBD8006D18AD /* ArtStudioPalettes-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ArtStudioPalettes-Prefix.pch"; sourceTree = "<group>"; };
		A9CBF97118F5BBD9006D18AD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A9CBF97218F5BBD9006D18AD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A9CBF97518F5BBD9006D18AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9CBF97A18F5BBD9006D18AD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A9CBF99718F5D2E3006D18AD /* ProjectManagerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProjectManagerViewController.h; sourceTree = "<group>"; };
		A9CBF99818F5D2E3006D18AD /* ProjectManagerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProjectManagerViewController.m; sourceTree = "<group>"; };
		A9CBF99A18F5DBDE006D18AD /* FileManagerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FileManagerViewController.h; sourceTree = "<group>"; };
		A9CBF99B18F5DBDE006D18AD /* FileManagerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileManagerViewController.m; sourceTree = "<group>"; };
		A9D88ED5190D2F7C007258E5 /* ChoosePaletteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChoosePaletteViewController.h; sourceTree = "<group>"; };
		A9D88ED6190D2F7C007258E5 /* ChoosePaletteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChoosePaletteViewController.m; sourceTree = "<group>"; };
		A9D88ED8190D469B007258E5 /* ChoosePaletteCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChoosePaletteCell.h; sourceTree = "<group>"; };
		A9D88ED9190D469B007258E5 /* ChoosePaletteCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChoosePaletteCell.m; sourceTree = "<group>"; };
		A9F462E1194B8F0700F02BE2 /* 16db_howto.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 16db_howto.pro.png; sourceTree = "<group>"; };
		A9F462E2194B8F0700F02BE2 /* 2_color_wave.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2_color_wave.pro.png; sourceTree = "<group>"; };
		A9F462E3194B8F0700F02BE2 /* 4_color_peisage.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4_color_peisage.pro.png; sourceTree = "<group>"; };
		A9F462E5194B8F0700F02BE2 /* adarias_portrait.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = adarias_portrait.pro.png; sourceTree = "<group>"; };
		A9F462E6194B8F0700F02BE2 /* adrias_faces.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = adrias_faces.pro.png; sourceTree = "<group>"; };
		A9F462E7194B8F0700F02BE2 /* adrias_falstaff.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = adrias_falstaff.pro.png; sourceTree = "<group>"; };
		A9F462E8194B8F0700F02BE2 /* adrias_house.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = adrias_house.pro.png; sourceTree = "<group>"; };
		A9F462E9194B8F0700F02BE2 /* barrio_chapellin.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = barrio_chapellin.pro.png; sourceTree = "<group>"; };
		A9F462EA194B8F0700F02BE2 /* bloated_effigy.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bloated_effigy.pro.png; sourceTree = "<group>"; };
		A9F462EB194B8F0700F02BE2 /* boxedtown.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = boxedtown.pro.png; sourceTree = "<group>"; };
		A9F462EC194B8F0700F02BE2 /* brass_portrait.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = brass_portrait.pro.png; sourceTree = "<group>"; };
		A9F462ED194B8F0700F02BE2 /* comradehunt.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = comradehunt.pro.png; sourceTree = "<group>"; };
		A9F462EE194B8F0700F02BE2 /* crocktown.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = crocktown.pro.png; sourceTree = "<group>"; };
		A9F462EF194B8F0700F02BE2 /* dragon.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dragon.pro.png; sourceTree = "<group>"; };
		A9F462F0194B8F0700F02BE2 /* face.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = face.pro.png; sourceTree = "<group>"; };
		A9F462F3194B8F0700F02BE2 /* fools_land.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fools_land.pro.png; sourceTree = "<group>"; };
		A9F462F4194B8F0700F02BE2 /* fools_orient.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fools_orient.pro.png; sourceTree = "<group>"; };
		A9F462F5194B8F0700F02BE2 /* fools_pinoccio.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fools_pinoccio.pro.png; sourceTree = "<group>"; };
		A9F462F6194B8F0700F02BE2 /* forest_compiled.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = forest_compiled.pro.png; sourceTree = "<group>"; };
		A9F462F7194B8F0700F02BE2 /* girl_pet.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = girl_pet.pro.png; sourceTree = "<group>"; };
		A9F462F8194B8F0700F02BE2 /* halfwallpapr.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = halfwallpapr.pro.png; sourceTree = "<group>"; };
		A9F462F9194B8F0700F02BE2 /* isometric_tf2_badlands_by_gas13.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = isometric_tf2_badlands_by_gas13.pro.png; sourceTree = "<group>"; };
		A9F46304194B8F0700F02BE2 /* landscape.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape.pro.png; sourceTree = "<group>"; };
		A9F46305194B8F0700F02BE2 /* piano_large.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = piano_large.pro.png; sourceTree = "<group>"; };
		A9F46307194B8F0700F02BE2 /* resting_robot.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = resting_robot.pro.png; sourceTree = "<group>"; };
		A9F46308194B8F0700F02BE2 /* sapocopia.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sapocopia.pro.png; sourceTree = "<group>"; };
		A9F46309194B8F0700F02BE2 /* secretsanta2013.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = secretsanta2013.pro.png; sourceTree = "<group>"; };
		A9F4630A194B8F0700F02BE2 /* sinttulo.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sinttulo.pro.png; sourceTree = "<group>"; };
		A9F4630C194B8F0700F02BE2 /* splitplay4cores.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splitplay4cores.pro.png; sourceTree = "<group>"; };
		A9F4630D194B8F0700F02BE2 /* swampexpress.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = swampexpress.pro.png; sourceTree = "<group>"; };
		A9F4630E194B8F0700F02BE2 /* swords.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = swords.pro.png; sourceTree = "<group>"; };
		A9F4630F194B8F0700F02BE2 /* swords2.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = swords2.pro.png; sourceTree = "<group>"; };
		A9F46310194B8F0700F02BE2 /* syosa1.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = syosa1.pro.png; sourceTree = "<group>"; };
		A9F46311194B8F0700F02BE2 /* syosa2.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = syosa2.pro.png; sourceTree = "<group>"; };
		A9F46312194B8F0700F02BE2 /* syosa_alice.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = syosa_alice.pro.png; sourceTree = "<group>"; };
		A9F46313194B8F0700F02BE2 /* syosa_costume.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = syosa_costume.pro.png; sourceTree = "<group>"; };
		A9F46314194B8F0700F02BE2 /* syosa_dondake.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = syosa_dondake.pro.png; sourceTree = "<group>"; };
		A9F46315194B8F0700F02BE2 /* syosa_griffin.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = syosa_griffin.pro.png; sourceTree = "<group>"; };
		A9F46316194B8F0700F02BE2 /* syosa_hitkansya.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = syosa_hitkansya.pro.png; sourceTree = "<group>"; };
		A9F46317194B8F0700F02BE2 /* syosa_kairaikinf.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = syosa_kairaikinf.pro.png; sourceTree = "<group>"; };
		A9F46318194B8F0700F02BE2 /* temptationtree.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = temptationtree.pro.png; sourceTree = "<group>"; };
		A9F4631A194B8F0700F02BE2 /* treescape.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = treescape.pro.png; sourceTree = "<group>"; };
		A9F4631B194B8F0700F02BE2 /* tride.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tride.pro.png; sourceTree = "<group>"; };
		A9F4631C194B8F0700F02BE2 /* zero.pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = zero.pro.png; sourceTree = "<group>"; };
		A9F46383194B8F0700F02BE2 /* 16color.brighter.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = 16color.brighter.palette; sourceTree = "<group>"; };
		A9F46384194B8F0700F02BE2 /* 16color.islander.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = 16color.islander.palette; sourceTree = "<group>"; };
		A9F46385194B8F0700F02BE2 /* 16color.standard.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = 16color.standard.palette; sourceTree = "<group>"; };
		A9F46386194B8F0700F02BE2 /* adarias.ext.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = adarias.ext.palette; sourceTree = "<group>"; };
		A9F46387194B8F0700F02BE2 /* adarias.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = adarias.palette; sourceTree = "<group>"; };
		A9F46388194B8F0700F02BE2 /* adorable.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = adorable.palette; sourceTree = "<group>"; };
		A9F46389194B8F0700F02BE2 /* celeste.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = celeste.palette; sourceTree = "<group>"; };
		A9F4638A194B8F0700F02BE2 /* dracula.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = dracula.palette; sourceTree = "<group>"; };
		A9F4638B194B8F0700F02BE2 /* explorer.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = explorer.palette; sourceTree = "<group>"; };
		A9F4638C194B8F0700F02BE2 /* fool.ext.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = fool.ext.palette; sourceTree = "<group>"; };
		A9F4638D194B8F0700F02BE2 /* fool.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = fool.palette; sourceTree = "<group>"; };
		A9F4638E194B8F0700F02BE2 /* horror.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = horror.palette; sourceTree = "<group>"; };
		A9F4638F194B8F0700F02BE2 /* kaiseto.ext.arctic.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = kaiseto.ext.arctic.palette; sourceTree = "<group>"; };
		A9F46390194B8F0700F02BE2 /* london.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = london.palette; sourceTree = "<group>"; };
		A9F46391194B8F0700F02BE2 /* monster.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = monster.palette; sourceTree = "<group>"; };
		A9F46392194B8F0700F02BE2 /* peisage.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = peisage.palette; sourceTree = "<group>"; };
		A9F46393194B8F0700F02BE2 /* platformer.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = platformer.palette; sourceTree = "<group>"; };
		A9F46394194B8F0700F02BE2 /* portrait.bitmap.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = portrait.bitmap.palette; sourceTree = "<group>"; };
		A9F46395194B8F0700F02BE2 /* portrait.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = portrait.palette; sourceTree = "<group>"; };
		A9F46396194B8F0700F02BE2 /* rebellion.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = rebellion.palette; sourceTree = "<group>"; };
		A9F46397194B8F0700F02BE2 /* syosa.costume.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = syosa.costume.palette; sourceTree = "<group>"; };
		A9F46398194B8F0700F02BE2 /* syosa.ext.alice.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = syosa.ext.alice.palette; sourceTree = "<group>"; };
		A9F46399194B8F0700F02BE2 /* syosa.ext.costume.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = syosa.ext.costume.palette; sourceTree = "<group>"; };
		A9F4639A194B8F0700F02BE2 /* syosa.ext.darker.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = syosa.ext.darker.palette; sourceTree = "<group>"; };
		A9F4639B194B8F0700F02BE2 /* syosa.ext.night.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = syosa.ext.night.palette; sourceTree = "<group>"; };
		A9F4639C194B8F0700F02BE2 /* syosa.ext.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = syosa.ext.palette; sourceTree = "<group>"; };
		A9F4639D194B8F0700F02BE2 /* syosa.ext.royal.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = syosa.ext.royal.palette; sourceTree = "<group>"; };
		A9F4639E194B8F0700F02BE2 /* syosa.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = syosa.palette; sourceTree = "<group>"; };
		A9F4639F194B8F0700F02BE2 /* tree.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = tree.palette; sourceTree = "<group>"; };
		A9F463A0194B8F0700F02BE2 /* village.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = village.palette; sourceTree = "<group>"; };
		A9F463A1194B8F0700F02BE2 /* violets.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = violets.palette; sourceTree = "<group>"; };
		A9F463A2194B8F0700F02BE2 /* wildwest.palette */ = {isa = PBXFileReference; lastKnownFileType = file; path = wildwest.palette; sourceTree = "<group>"; };
		A9F46463194BA9C000F02BE2 /* qmoon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "qmoon@2x.png"; sourceTree = "<group>"; };
		A9F46465194BA9C900F02BE2 /* moon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "moon@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9CBF95C18F5BBD8006D18AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9B376BC19028CAB00328228 /* MessageUI.framework in Frameworks */,
				A9CBF96518F5BBD8006D18AD /* CoreGraphics.framework in Frameworks */,
				A9CBF96718F5BBD8006D18AD /* UIKit.framework in Frameworks */,
				A9CBF96318F5BBD8006D18AD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A916C18218F9294500700011 /* Pics */ = {
			isa = PBXGroup;
			children = (
				A9F46465194BA9C900F02BE2 /* moon@2x.png */,
				A9F46463194BA9C000F02BE2 /* qmoon@2x.png */,
				A94571F7194B57ED0013286A /* new.png */,
				A94E3FDB194A264E0032C906 /* school.png */,
				A94E3FD7194A24870032C906 /* pen1@2x.png */,
				A94E3FD1194A1CDB0032C906 /* book.png */,
				A94E3FD2194A1CDB0032C906 /* books.png */,
				A94E3FCB194A1CC60032C906 /* palette1.png */,
				A94E3FCC194A1CC60032C906 /* pin.png */,
				A94E3FCD194A1CC60032C906 /* scroll.png */,
				A94E3FC9194A09DB0032C906 /* lock.png */,
				A94E3FC7194A09AF0032C906 /* photo.crop.png */,
				A949912A1944E10F0021E779 /* Cut.png */,
				A91497DA18FF187000140202 /* add@2x.png */,
				A91497DB18FF187000140202 /* back@2x.png */,
				A91497DC18FF187000140202 /* bottom_margin@2x.png */,
				A91497DD18FF187000140202 /* cancel@2x.png */,
				A91497DE18FF187000140202 /* check@2x.png */,
				A91497DF18FF187000140202 /* cursor@2x.png */,
				A91497E018FF187000140202 /* delete@2x.png */,
				A91497E118FF187000140202 /* down@2x.png */,
				A91497E218FF187000140202 /* duplicate@2x.png */,
				A91497E318FF187000140202 /* edit@2x.png */,
				A91497E418FF187000140202 /* email@2x.png */,
				A91497E518FF187000140202 /* eraser@2x.png */,
				A91497E618FF187000140202 /* eye@2x.png */,
				A91497E718FF187000140202 /* fill@2x.png */,
				A91497E818FF187000140202 /* flip_vertical@2x.png */,
				A91497E918FF187000140202 /* folder@2x.png */,
				A91497EA18FF187000140202 /* help@2x.png */,
				A91497EB18FF187000140202 /* info@2x.png */,
				A91497EC18FF187000140202 /* left_margin@2x.png */,
				A91497ED18FF187000140202 /* left@2x.png */,
				A91497EE18FF187000140202 /* magnify_minus@2x.png */,
				A91497EF18FF187000140202 /* magnify_plus@2x.png */,
				A91497F018FF187000140202 /* merge@2x.png */,
				A91497F118FF187000140202 /* money@2x.png */,
				A91497F318FF187000140202 /* pen@2x.png */,
				A91497F418FF187000140202 /* picker@2x.png */,
				A91497F518FF187000140202 /* rate@2x.png */,
				A91497F618FF187000140202 /* redo@2x.png */,
				A91497F718FF187000140202 /* rename@2x.png */,
				A91497F818FF187000140202 /* right_margin@2x.png */,
				A91497F918FF187000140202 /* right@2x.png */,
				A91497FA18FF187000140202 /* rotate_clockwise@2x.png */,
				A91497FB18FF187000140202 /* rotate_counterclockwise@2x.png */,
				A91497FC18FF187000140202 /* save@2x.png */,
				A91497FD18FF187000140202 /* settings@2x.png */,
				A91497FE18FF187000140202 /* top_margin@2x.png */,
				A91497FF18FF187000140202 /* transfortm@2x.png */,
				A914980018FF187000140202 /* undo@2x.png */,
				A914980118FF187000140202 /* up@2x.png */,
				A914980218FF187000140202 /* warning@2x.png */,
				A94E3FD5194A24070032C906 /* flip.png */,
				A94E3FD9194A24E60032C906 /* pen_thick@2x.png */,
			);
			name = Pics;
			sourceTree = "<group>";
		};
		A962226C18F71B1900F39B7B /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A962226D18F71B3300F39B7B /* Utilities.h */,
				A962226E18F71B3300F39B7B /* UIView+ColorAtPoint.h */,
				A962226F18F71B3300F39B7B /* UIView+ColorAtPoint.m */,
				A962227018F71B3300F39B7B /* NSMutableData+PixelData.h */,
				A962227118F71B3300F39B7B /* NSMutableData+PixelData.m */,
				A962227218F71B3300F39B7B /* UIImage+PixelData.h */,
				A962227318F71B3300F39B7B /* UIImage+PixelData.m */,
				A962227418F71B3300F39B7B /* UIColor+PixelData.h */,
				A962227518F71B3300F39B7B /* UIColor+PixelData.m */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		A98014CE1A332F5100276079 /* Picture model */ = {
			isa = PBXGroup;
			children = (
				A98014CF1A332F8100276079 /* Color.h */,
				A98014D01A332F8100276079 /* Color.m */,
				A98014D21A33340600276079 /* Picture.h */,
				A98014D31A33340600276079 /* Picture.m */,
				A98014D51A33641500276079 /* Palette.h */,
				A98014D61A33641500276079 /* Palette.m */,
			);
			name = "Picture model";
			sourceTree = "<group>";
		};
		A9CBF95618F5BBD8006D18AD = {
			isa = PBXGroup;
			children = (
				A9F462E0194B8F0700F02BE2 /* Pro samples */,
				A9F46382194B8F0700F02BE2 /* Palettes */,
				A9CBF96818F5BBD8006D18AD /* ArtStudioPalettes */,
				A9CBF96118F5BBD8006D18AD /* Frameworks */,
				A9CBF96018F5BBD8006D18AD /* Products */,
			);
			sourceTree = "<group>";
		};
		A9CBF96018F5BBD8006D18AD /* Products */ = {
			isa = PBXGroup;
			children = (
				A9CBF95F18F5BBD8006D18AD /* ArtStudioPalettes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9CBF96118F5BBD8006D18AD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A9B376BB19028CAB00328228 /* MessageUI.framework */,
				A9CBF96218F5BBD8006D18AD /* Foundation.framework */,
				A9CBF96418F5BBD8006D18AD /* CoreGraphics.framework */,
				A9CBF96618F5BBD8006D18AD /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A9CBF96818F5BBD8006D18AD /* ArtStudioPalettes */ = {
			isa = PBXGroup;
			children = (
				A98014CE1A332F5100276079 /* Picture model */,
				A90BB09C190BCE9200DD81E4 /* Model.h */,
				A90BB09D190BCE9200DD81E4 /* Model.m */,
				A9CBF97418F5BBD9006D18AD /* Main.storyboard */,
				A9CBF97118F5BBD9006D18AD /* AppDelegate.h */,
				A9CBF97218F5BBD9006D18AD /* AppDelegate.m */,
				A9CBF99718F5D2E3006D18AD /* ProjectManagerViewController.h */,
				A9CBF99818F5D2E3006D18AD /* ProjectManagerViewController.m */,
				A962226918F714F000F39B7B /* ProjectCell.h */,
				A962226A18F714F000F39B7B /* ProjectCell.m */,
				A9CBF99A18F5DBDE006D18AD /* FileManagerViewController.h */,
				A9CBF99B18F5DBDE006D18AD /* FileManagerViewController.m */,
				A962227A18F738C700F39B7B /* FileCell.h */,
				A962227B18F738C700F39B7B /* FileCell.m */,
				A916C1D718F98FBB00700011 /* PreviewController.h */,
				A916C1D818F98FBB00700011 /* PreviewController.m */,
				A916C1D118F97C2600700011 /* EditorViewController.h */,
				A916C1D218F97C2600700011 /* EditorViewController.m */,
				A9956F2C18F9DA6E00B00688 /* AView.h */,
				A9956F2D18F9DA6E00B00688 /* AView.m */,
				A9B376BD1902DE7600328228 /* PaletteCell.h */,
				A9B376BE1902DE7600328228 /* PaletteCell.m */,
				A9B376B7190054D100328228 /* PaletteViewController.h */,
				A9B376B8190054D100328228 /* PaletteViewController.m */,
				2C8209161BCDD3C50042F94C /* ColorBytePicker.h */,
				2C8209171BCDD3C50042F94C /* ColorBytePicker.m */,
				A9D88ED5190D2F7C007258E5 /* ChoosePaletteViewController.h */,
				A9D88ED6190D2F7C007258E5 /* ChoosePaletteViewController.m */,
				A9D88ED8190D469B007258E5 /* ChoosePaletteCell.h */,
				A9D88ED9190D469B007258E5 /* ChoosePaletteCell.m */,
				A9956F2F18FA601600B00688 /* TransformationsViewController.h */,
				A9956F3018FA601600B00688 /* TransformationsViewController.m */,
				A90BB096190B8E8700DD81E4 /* CPPManager.h */,
				A90BB097190B8E8700DD81E4 /* CPPManager.mm */,
				A9B376C11903194400328228 /* pixel_data.h */,
				A9B376C01903194400328228 /* pixel_data.cpp */,
				A9CBF97A18F5BBD9006D18AD /* Images.xcassets */,
				A94571F9194B5F650013286A /* blank.png */,
				A916C18218F9294500700011 /* Pics */,
				A962226C18F71B1900F39B7B /* Utilities */,
				A9CBF96918F5BBD8006D18AD /* Supporting Files */,
			);
			path = ArtStudioPalettes;
			sourceTree = "<group>";
		};
		A9CBF96918F5BBD8006D18AD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9CBF96A18F5BBD8006D18AD /* ArtStudioPalettes-Info.plist */,
				A9CBF96B18F5BBD8006D18AD /* InfoPlist.strings */,
				A9CBF96E18F5BBD8006D18AD /* main.m */,
				A9CBF97018F5BBD8006D18AD /* ArtStudioPalettes-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A9F462E0194B8F0700F02BE2 /* Pro samples */ = {
			isa = PBXGroup;
			children = (
				A9F462E1194B8F0700F02BE2 /* 16db_howto.pro.png */,
				A9F462E2194B8F0700F02BE2 /* 2_color_wave.pro.png */,
				A9F462E3194B8F0700F02BE2 /* 4_color_peisage.pro.png */,
				A9506EDA194C5BA4003DDD70 /* adarias_celeste.pro.png */,
				A9F462E5194B8F0700F02BE2 /* adarias_portrait.pro.png */,
				A9F462E6194B8F0700F02BE2 /* adrias_faces.pro.png */,
				A9F462E7194B8F0700F02BE2 /* adrias_falstaff.pro.png */,
				A9F462E8194B8F0700F02BE2 /* adrias_house.pro.png */,
				A9F462E9194B8F0700F02BE2 /* barrio_chapellin.pro.png */,
				A9F462EA194B8F0700F02BE2 /* bloated_effigy.pro.png */,
				A9F462EB194B8F0700F02BE2 /* boxedtown.pro.png */,
				A9F462EC194B8F0700F02BE2 /* brass_portrait.pro.png */,
				A9F462ED194B8F0700F02BE2 /* comradehunt.pro.png */,
				A9F462EE194B8F0700F02BE2 /* crocktown.pro.png */,
				A9F462EF194B8F0700F02BE2 /* dragon.pro.png */,
				A9F462F0194B8F0700F02BE2 /* face.pro.png */,
				A9F462F3194B8F0700F02BE2 /* fools_land.pro.png */,
				A9F462F4194B8F0700F02BE2 /* fools_orient.pro.png */,
				A9F462F5194B8F0700F02BE2 /* fools_pinoccio.pro.png */,
				A9F462F6194B8F0700F02BE2 /* forest_compiled.pro.png */,
				A9F462F7194B8F0700F02BE2 /* girl_pet.pro.png */,
				A9F462F8194B8F0700F02BE2 /* halfwallpapr.pro.png */,
				A9F462F9194B8F0700F02BE2 /* isometric_tf2_badlands_by_gas13.pro.png */,
				A9F46304194B8F0700F02BE2 /* landscape.pro.png */,
				A9F46305194B8F0700F02BE2 /* piano_large.pro.png */,
				A9F46307194B8F0700F02BE2 /* resting_robot.pro.png */,
				A9F46308194B8F0700F02BE2 /* sapocopia.pro.png */,
				A9F46309194B8F0700F02BE2 /* secretsanta2013.pro.png */,
				A9F4630A194B8F0700F02BE2 /* sinttulo.pro.png */,
				A9F4630C194B8F0700F02BE2 /* splitplay4cores.pro.png */,
				A9F4630D194B8F0700F02BE2 /* swampexpress.pro.png */,
				A9F4630E194B8F0700F02BE2 /* swords.pro.png */,
				A9F4630F194B8F0700F02BE2 /* swords2.pro.png */,
				A9F46310194B8F0700F02BE2 /* syosa1.pro.png */,
				A9F46311194B8F0700F02BE2 /* syosa2.pro.png */,
				A9F46312194B8F0700F02BE2 /* syosa_alice.pro.png */,
				A9F46313194B8F0700F02BE2 /* syosa_costume.pro.png */,
				A9F46314194B8F0700F02BE2 /* syosa_dondake.pro.png */,
				A9F46315194B8F0700F02BE2 /* syosa_griffin.pro.png */,
				A9F46316194B8F0700F02BE2 /* syosa_hitkansya.pro.png */,
				A9F46317194B8F0700F02BE2 /* syosa_kairaikinf.pro.png */,
				A9F46318194B8F0700F02BE2 /* temptationtree.pro.png */,
				A9F4631A194B8F0700F02BE2 /* treescape.pro.png */,
				A9F4631B194B8F0700F02BE2 /* tride.pro.png */,
				A9F4631C194B8F0700F02BE2 /* zero.pro.png */,
			);
			path = "Pro samples";
			sourceTree = "<group>";
		};
		A9F46382194B8F0700F02BE2 /* Palettes */ = {
			isa = PBXGroup;
			children = (
				A9F46383194B8F0700F02BE2 /* 16color.brighter.palette */,
				A9F46384194B8F0700F02BE2 /* 16color.islander.palette */,
				A9F46385194B8F0700F02BE2 /* 16color.standard.palette */,
				A9F46386194B8F0700F02BE2 /* adarias.ext.palette */,
				A9F46387194B8F0700F02BE2 /* adarias.palette */,
				A9F46388194B8F0700F02BE2 /* adorable.palette */,
				A9F46389194B8F0700F02BE2 /* celeste.palette */,
				A9F4638A194B8F0700F02BE2 /* dracula.palette */,
				A9F4638B194B8F0700F02BE2 /* explorer.palette */,
				A9F4638C194B8F0700F02BE2 /* fool.ext.palette */,
				A9F4638D194B8F0700F02BE2 /* fool.palette */,
				A9F4638E194B8F0700F02BE2 /* horror.palette */,
				A9F4638F194B8F0700F02BE2 /* kaiseto.ext.arctic.palette */,
				A9F46390194B8F0700F02BE2 /* london.palette */,
				A9F46391194B8F0700F02BE2 /* monster.palette */,
				A9F46392194B8F0700F02BE2 /* peisage.palette */,
				A9F46393194B8F0700F02BE2 /* platformer.palette */,
				A9F46394194B8F0700F02BE2 /* portrait.bitmap.palette */,
				A9F46395194B8F0700F02BE2 /* portrait.palette */,
				A9F46396194B8F0700F02BE2 /* rebellion.palette */,
				A9F46397194B8F0700F02BE2 /* syosa.costume.palette */,
				A9F46398194B8F0700F02BE2 /* syosa.ext.alice.palette */,
				A9F46399194B8F0700F02BE2 /* syosa.ext.costume.palette */,
				A9F4639A194B8F0700F02BE2 /* syosa.ext.darker.palette */,
				A9F4639B194B8F0700F02BE2 /* syosa.ext.night.palette */,
				A9F4639C194B8F0700F02BE2 /* syosa.ext.palette */,
				A9F4639D194B8F0700F02BE2 /* syosa.ext.royal.palette */,
				A9F4639E194B8F0700F02BE2 /* syosa.palette */,
				A9F4639F194B8F0700F02BE2 /* tree.palette */,
				A9F463A0194B8F0700F02BE2 /* village.palette */,
				A9F463A1194B8F0700F02BE2 /* violets.palette */,
				A9F463A2194B8F0700F02BE2 /* wildwest.palette */,
			);
			path = Palettes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9CBF95E18F5BBD8006D18AD /* ArtStudioPalettes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9CBF99118F5BBD9006D18AD /* Build configuration list for PBXNativeTarget "ArtStudioPalettes" */;
			buildPhases = (
				A9CBF95B18F5BBD8006D18AD /* Sources */,
				A9CBF95C18F5BBD8006D18AD /* Frameworks */,
				A9CBF95D18F5BBD8006D18AD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ArtStudioPalettes;
			productName = ArtStudioPalettes;
			productReference = A9CBF95F18F5BBD8006D18AD /* ArtStudioPalettes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9CBF95718F5BBD8006D18AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Mikhail Baynov";
				TargetAttributes = {
					A9CBF95E18F5BBD8006D18AD = {
						DevelopmentTeam = V55XL4UCA7;
					};
				};
			};
			buildConfigurationList = A9CBF95A18F5BBD8006D18AD /* Build configuration list for PBXProject "ArtStudioPalettes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9CBF95618F5BBD8006D18AD;
			productRefGroup = A9CBF96018F5BBD8006D18AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9CBF95E18F5BBD8006D18AD /* ArtStudioPalettes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9CBF95D18F5BBD8006D18AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A914980618FF187000140202 /* cancel@2x.png in Resources */,
				A914980518FF187000140202 /* bottom_margin@2x.png in Resources */,
				A914981418FF187000140202 /* info@2x.png in Resources */,
				A9F463CB194B8F0700F02BE2 /* secretsanta2013.pro.png in Resources */,
				A9F463D1194B8F0700F02BE2 /* swords2.pro.png in Resources */,
				A914982918FF187000140202 /* undo@2x.png in Resources */,
				A914981218FF187000140202 /* folder@2x.png in Resources */,
				A9F4645C194B8F0700F02BE2 /* syosa.ext.palette in Resources */,
				A9F463B6194B8F0700F02BE2 /* fools_orient.pro.png in Resources */,
				A9F46455194B8F0700F02BE2 /* portrait.palette in Resources */,
				A9F46450194B8F0700F02BE2 /* london.palette in Resources */,
				A94E3FD3194A1CDB0032C906 /* book.png in Resources */,
				A9F46458194B8F0700F02BE2 /* syosa.ext.alice.palette in Resources */,
				A9F46449194B8F0700F02BE2 /* celeste.palette in Resources */,
				A9F46454194B8F0700F02BE2 /* portrait.bitmap.palette in Resources */,
				A9F46460194B8F0700F02BE2 /* village.palette in Resources */,
				A9F463CC194B8F0700F02BE2 /* sinttulo.pro.png in Resources */,
				A9F46462194B8F0700F02BE2 /* wildwest.palette in Resources */,
				A94E3FD0194A1CC60032C906 /* scroll.png in Resources */,
				A9F463A7194B8F0700F02BE2 /* adarias_portrait.pro.png in Resources */,
				A914980718FF187000140202 /* check@2x.png in Resources */,
				A9F463CA194B8F0700F02BE2 /* sapocopia.pro.png in Resources */,
				A9F463A5194B8F0700F02BE2 /* 4_color_peisage.pro.png in Resources */,
				A9F463D3194B8F0700F02BE2 /* syosa2.pro.png in Resources */,
				A94E3FD8194A24870032C906 /* pen1@2x.png in Resources */,
				A9F4645B194B8F0700F02BE2 /* syosa.ext.night.palette in Resources */,
				A9F463AE194B8F0700F02BE2 /* brass_portrait.pro.png in Resources */,
				A914982618FF187000140202 /* settings@2x.png in Resources */,
				A9F463D8194B8F0700F02BE2 /* syosa_hitkansya.pro.png in Resources */,
				A9F463D6194B8F0700F02BE2 /* syosa_dondake.pro.png in Resources */,
				A9F46459194B8F0700F02BE2 /* syosa.ext.costume.palette in Resources */,
				A94E3FC8194A09AF0032C906 /* photo.crop.png in Resources */,
				A914982A18FF187000140202 /* up@2x.png in Resources */,
				A94E3FDA194A24E60032C906 /* pen_thick@2x.png in Resources */,
				A914981F18FF187000140202 /* redo@2x.png in Resources */,
				A914982118FF187000140202 /* right_margin@2x.png in Resources */,
				A914980918FF187000140202 /* delete@2x.png in Resources */,
				A94E3FDC194A264E0032C906 /* school.png in Resources */,
				A914982718FF187000140202 /* top_margin@2x.png in Resources */,
				A9CBF97B18F5BBD9006D18AD /* Images.xcassets in Resources */,
				A9F46461194B8F0700F02BE2 /* violets.palette in Resources */,
				A9F4645E194B8F0700F02BE2 /* syosa.palette in Resources */,
				A9F4644B194B8F0700F02BE2 /* explorer.palette in Resources */,
				A9F463B9194B8F0700F02BE2 /* girl_pet.pro.png in Resources */,
				A9F463D7194B8F0700F02BE2 /* syosa_griffin.pro.png in Resources */,
				A9F463DE194B8F0700F02BE2 /* zero.pro.png in Resources */,
				A94E3FCF194A1CC60032C906 /* pin.png in Resources */,
				A914980F18FF187000140202 /* eye@2x.png in Resources */,
				A9F4644F194B8F0700F02BE2 /* kaiseto.ext.arctic.palette in Resources */,
				A914982818FF187000140202 /* transfortm@2x.png in Resources */,
				A9F463A4194B8F0700F02BE2 /* 2_color_wave.pro.png in Resources */,
				A9F463BB194B8F0700F02BE2 /* isometric_tf2_badlands_by_gas13.pro.png in Resources */,
				A914980318FF187000140202 /* add@2x.png in Resources */,
				A9F463B1194B8F0700F02BE2 /* dragon.pro.png in Resources */,
				A9F4644D194B8F0700F02BE2 /* fool.palette in Resources */,
				A9F46448194B8F0700F02BE2 /* adorable.palette in Resources */,
				A914982318FF187000140202 /* rotate_clockwise@2x.png in Resources */,
				A914982218FF187000140202 /* right@2x.png in Resources */,
				A9F46447194B8F0700F02BE2 /* adarias.palette in Resources */,
				A914980B18FF187000140202 /* duplicate@2x.png in Resources */,
				A9F4644E194B8F0700F02BE2 /* horror.palette in Resources */,
				A9F463C9194B8F0700F02BE2 /* resting_robot.pro.png in Resources */,
				A9F463B7194B8F0700F02BE2 /* fools_pinoccio.pro.png in Resources */,
				A9CBF96D18F5BBD8006D18AD /* InfoPlist.strings in Resources */,
				A914982418FF187000140202 /* rotate_counterclockwise@2x.png in Resources */,
				A914981718FF187000140202 /* magnify_minus@2x.png in Resources */,
				A914981618FF187000140202 /* left@2x.png in Resources */,
				A914981018FF187000140202 /* fill@2x.png in Resources */,
				A9F46445194B8F0700F02BE2 /* 16color.standard.palette in Resources */,
				A94E3FD4194A1CDB0032C906 /* books.png in Resources */,
				A9F4645D194B8F0700F02BE2 /* syosa.ext.royal.palette in Resources */,
				A9F463A9194B8F0700F02BE2 /* adrias_falstaff.pro.png in Resources */,
				A9F463DA194B8F0700F02BE2 /* temptationtree.pro.png in Resources */,
				A94571FA194B5F650013286A /* blank.png in Resources */,
				A914982518FF187000140202 /* save@2x.png in Resources */,
				A914981318FF187000140202 /* help@2x.png in Resources */,
				A9F46466194BA9C900F02BE2 /* moon@2x.png in Resources */,
				A9F463C7194B8F0700F02BE2 /* piano_large.pro.png in Resources */,
				A9F46453194B8F0700F02BE2 /* platformer.palette in Resources */,
				A914981518FF187000140202 /* left_margin@2x.png in Resources */,
				A9F463D9194B8F0700F02BE2 /* syosa_kairaikinf.pro.png in Resources */,
				A914981118FF187000140202 /* flip_vertical@2x.png in Resources */,
				A914981A18FF187000140202 /* money@2x.png in Resources */,
				A9F463CF194B8F0700F02BE2 /* swampexpress.pro.png in Resources */,
				A9F46457194B8F0700F02BE2 /* syosa.costume.palette in Resources */,
				A9CBF97618F5BBD9006D18AD /* Main.storyboard in Resources */,
				A9F46452194B8F0700F02BE2 /* peisage.palette in Resources */,
				A9F46444194B8F0700F02BE2 /* 16color.islander.palette in Resources */,
				A9F463A3194B8F0700F02BE2 /* 16db_howto.pro.png in Resources */,
				A9F46464194BA9C000F02BE2 /* qmoon@2x.png in Resources */,
				A9F463D2194B8F0700F02BE2 /* syosa1.pro.png in Resources */,
				A914982018FF187000140202 /* rename@2x.png in Resources */,
				A9F4645A194B8F0700F02BE2 /* syosa.ext.darker.palette in Resources */,
				A94E3FCE194A1CC60032C906 /* palette1.png in Resources */,
				A914982B18FF187000140202 /* warning@2x.png in Resources */,
				A9F463AA194B8F0700F02BE2 /* adrias_house.pro.png in Resources */,
				A914981E18FF187000140202 /* rate@2x.png in Resources */,
				A9F463AD194B8F0700F02BE2 /* boxedtown.pro.png in Resources */,
				A9F46451194B8F0700F02BE2 /* monster.palette in Resources */,
				A9F46443194B8F0700F02BE2 /* 16color.brighter.palette in Resources */,
				A914981C18FF187000140202 /* pen@2x.png in Resources */,
				A9F463BA194B8F0700F02BE2 /* halfwallpapr.pro.png in Resources */,
				A9F463B2194B8F0700F02BE2 /* face.pro.png in Resources */,
				A9F4644C194B8F0700F02BE2 /* fool.ext.palette in Resources */,
				A9F46446194B8F0700F02BE2 /* adarias.ext.palette in Resources */,
				A94E3FCA194A09DB0032C906 /* lock.png in Resources */,
				A9F463DC194B8F0700F02BE2 /* treescape.pro.png in Resources */,
				A9506EDB194C5BA4003DDD70 /* adarias_celeste.pro.png in Resources */,
				A914981918FF187000140202 /* merge@2x.png in Resources */,
				A94571F8194B57ED0013286A /* new.png in Resources */,
				A9F463DD194B8F0700F02BE2 /* tride.pro.png in Resources */,
				A9F4645F194B8F0700F02BE2 /* tree.palette in Resources */,
				A9F463AF194B8F0700F02BE2 /* comradehunt.pro.png in Resources */,
				A9F463D5194B8F0700F02BE2 /* syosa_costume.pro.png in Resources */,
				A9F4644A194B8F0700F02BE2 /* dracula.palette in Resources */,
				A914980A18FF187000140202 /* down@2x.png in Resources */,
				A9F463D4194B8F0700F02BE2 /* syosa_alice.pro.png in Resources */,
				A9F46456194B8F0700F02BE2 /* rebellion.palette in Resources */,
				A914980818FF187000140202 /* cursor@2x.png in Resources */,
				A9F463CE194B8F0700F02BE2 /* splitplay4cores.pro.png in Resources */,
				A9F463A8194B8F0700F02BE2 /* adrias_faces.pro.png in Resources */,
				A914980E18FF187000140202 /* eraser@2x.png in Resources */,
				A9F463AC194B8F0700F02BE2 /* bloated_effigy.pro.png in Resources */,
				A9F463B5194B8F0700F02BE2 /* fools_land.pro.png in Resources */,
				A94E3FD6194A24070032C906 /* flip.png in Resources */,
				A9F463B8194B8F0700F02BE2 /* forest_compiled.pro.png in Resources */,
				A9F463D0194B8F0700F02BE2 /* swords.pro.png in Resources */,
				A914980C18FF187000140202 /* edit@2x.png in Resources */,
				A9F463AB194B8F0700F02BE2 /* barrio_chapellin.pro.png in Resources */,
				A914980418FF187000140202 /* back@2x.png in Resources */,
				A914981818FF187000140202 /* magnify_plus@2x.png in Resources */,
				A9F463B0194B8F0700F02BE2 /* crocktown.pro.png in Resources */,
				A914981D18FF187000140202 /* picker@2x.png in Resources */,
				A9F463C6194B8F0700F02BE2 /* landscape.pro.png in Resources */,
				A949912B1944E10F0021E779 /* Cut.png in Resources */,
				A914980D18FF187000140202 /* email@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9CBF95B18F5BBD8006D18AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9B376B9190054D100328228 /* PaletteViewController.m in Sources */,
				A962227718F71B3300F39B7B /* NSMutableData+PixelData.m in Sources */,
				A9CBF97318F5BBD9006D18AD /* AppDelegate.m in Sources */,
				A98014D71A33641500276079 /* Palette.m in Sources */,
				A9CBF99C18F5DBDE006D18AD /* FileManagerViewController.m in Sources */,
				A916C1D318F97C2600700011 /* EditorViewController.m in Sources */,
				A9CBF99918F5D2E3006D18AD /* ProjectManagerViewController.m in Sources */,
				A90BB09E190BCE9200DD81E4 /* Model.m in Sources */,
				A98014D11A332F8100276079 /* Color.m in Sources */,
				A9B376C21903194400328228 /* pixel_data.cpp in Sources */,
				A90BB09A190B8E8700DD81E4 /* CPPManager.mm in Sources */,
				A9956F3118FA601600B00688 /* TransformationsViewController.m in Sources */,
				A9CBF96F18F5BBD8006D18AD /* main.m in Sources */,
				A9D88ED7190D2F7C007258E5 /* ChoosePaletteViewController.m in Sources */,
				A962227C18F738C700F39B7B /* FileCell.m in Sources */,
				2C8209181BCDD3C50042F94C /* ColorBytePicker.m in Sources */,
				A9D88EDA190D469B007258E5 /* ChoosePaletteCell.m in Sources */,
				A98014D41A33340600276079 /* Picture.m in Sources */,
				A9B376BF1902DE7600328228 /* PaletteCell.m in Sources */,
				A962227918F71B3300F39B7B /* UIColor+PixelData.m in Sources */,
				A962227818F71B3300F39B7B /* UIImage+PixelData.m in Sources */,
				A9956F2E18F9DA6E00B00688 /* AView.m in Sources */,
				A962227618F71B3300F39B7B /* UIView+ColorAtPoint.m in Sources */,
				A962226B18F714F000F39B7B /* ProjectCell.m in Sources */,
				A916C1D918F98FBB00700011 /* PreviewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A9CBF96B18F5BBD8006D18AD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A9CBF96C18F5BBD8006D18AD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A9CBF97418F5BBD9006D18AD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9CBF97518F5BBD9006D18AD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9CBF98F18F5BBD9006D18AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iOS Distribution: Mikhail Bainov";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iOS Distribution: Mikhail Bainov";
				COPY_PHASE_STRIP = NO;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A9CBF99018F5BBD9006D18AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iOS Distribution: Mikhail Bainov";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iOS Distribution: Mikhail Bainov";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9CBF99218F5BBD9006D18AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ArtStudioPalettes/ArtStudioPalettes-Prefix.pch";
				INFOPLIST_FILE = "ArtStudioPalettes/ArtStudioPalettes-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.m.baynov.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A9CBF99318F5BBD9006D18AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ArtStudioPalettes/ArtStudioPalettes-Prefix.pch";
				INFOPLIST_FILE = "ArtStudioPalettes/ArtStudioPalettes-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.m.baynov.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9CBF95A18F5BBD8006D18AD /* Build configuration list for PBXProject "ArtStudioPalettes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9CBF98F18F5BBD9006D18AD /* Debug */,
				A9CBF99018F5BBD9006D18AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9CBF99118F5BBD9006D18AD /* Build configuration list for PBXNativeTarget "ArtStudioPalettes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9CBF99218F5BBD9006D18AD /* Debug */,
				A9CBF99318F5BBD9006D18AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9CBF95718F5BBD8006D18AD /* Project object */;
}
